<!-- This website was built through the collaboration of Capstone C12-03 members. Using syncfiddle.net, Wicreate modules, and online tutorials, we were able to collaborate the making of HTML, CSS, and Javascript  code from scratch. No drag-and-drop website builders were used in the process (syncfiddle.net is a website used only for collaborative HTML making and does not have drag-and-drop website creation features). All images and icons used are free to use and free from copyright (see unsplash.io, gratisography.com, and lineicons.com guidelines) -->
<!-- NOTE: This website contains responsive view (meaning it changes style depending on device). However, the website was primarily made for desktop viewing so the mobile view is not optimized. So if you think something is off, then you may be on mobile view instead of desktop view (change screen width if this happens). -->
<!DOCTYPE html>
<html lang="en-US">
  <!--Head tag here, initializing meta tags, adding styles, importing font, and javascript code to the website-->
  <head>
    <meta charset="UTF-8" />
    <title>Forden Co TrashBuddy Application</title>
    <meta name="description" content="Forden Co Trashbuddy"/>
    <link rel="icon" href="https://i.imgur.com/0Q4TmWT.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Jquery code here for the drop down selector on SMART page -->
    <script>
      $(document).ready(function(){
        $("#smart").on('change', function(){
          $(".smart-content").hide();
          $("#" + $(this).val()).fadeIn(700);
        }).change();
      });
      
    </script>
    <!-- Style tag here, adding graphic design and overall style/motif of the website -->
    <style>
      /* Root tag used to initialize the color scheme of the website and making variables for the common colors used throughout the website */
      :root {
      --green : #136207;
      --white : #FFFDFD;
      --whiteish : #EAEAEA;
      --khaki: #EDE6D6;
      --gold : #CC9A02;
      --light-gold : #D8B238;
      --light-green : #5A9151;
      --gray : #aaaaaa;
      --dark-gray: #303841;
      }
      /* Deleting padding and margin of the elements for better sizing and crisp borders */
      *, *::before, *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      }
      /* Html tag used to style the whole webpage by its font and font-szie plus adding a smooth scrolling effect for the navigation header */
      html {
      scroll-behavior: smooth;
      font-family: "Roboto", "Helvetica Neue", sans-serif;
      font-size: 62.5%;
      /* Every tag hereafter is used to style individual elements of the html. Made use of the color pallette, box shadow, color, and other graphic designs to enhance the appeal of the website. */
      }
      h1 {
      font-size: 5.5rem;
      }
      h2{
      font-size: 4.5rem;
      }
      h3 {
      font-size: 3.5rem;
      }
      h4 {
      font-size: 2.5rem;
      }
      h5 {
      font-size: 2.2rem;
      }
      ul {
      	font-size: 2rem;
      }
      p {
      font-size: 1.75rem;
      }
      .header {
      box-shadow: 0 0.5rem 1rem #000;
      top: 0;
      left: 0;
      z-index: 999;
      position: fixed;
      display: flex;
      background-color: var(--white);
      width: 100vw;
      color: white;
      justify-content: space-between;
      align-items: center;
      }
      .title {
      margin-left: 5rem;
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      transition: transform 250ms ease-in-out;
      }
      .title:hover {
      transform: scaleY(1.1)
      }
      .title a {
      display: flex;
      align-items: center;
      text-decoration: none;
      }
      .namesake {
      display: inline;
      font-family: "Bebas Neue";
      text-decoration: none;
      color: black;
      font-size: 5rem;
      white-space: nowrap;
      }
      .small-logo{
      width: auto;
      height: 5.5rem;
      }
      .nav-list {
      list-style: none;
      display: flex;
      margin: 2rem;
      }
      .nav-list a {
      font-family: "Montserrat";
      text-decoration: none;
      color: black;
      font-size: 2.5rem;
      padding: 1rem 2rem;
      margin-right: 2rem;
      border-radius: 1rem;
      transition: color 250ms ease-in-out;
      transition: text-shadow 250ms ease-in-out;
      transition: background-color 250ms ease-in-out;
      white-space: nowrap;
      }
      .nav-list a:hover, .nav-list a:active {
      color: var(--white);
      background-color: var(--green);
      text-shadow: 0.1rem 0.1rem 0px #000;
      }
      .mission-vision {
      background-image: url(https://images.unsplash.com/photo-1493957988430-a5f2e15f39a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right bottom;
      min-height: 100vh;
      display: grid;
      grid-template-columns: minmax(1000px, 1fr) minmax(225px, 500px);
      justify-content: center;
      align-items: center;
      grid-gap: 3rem;
      padding: 10rem 5rem 10rem 5rem;
      }
      .big-logo {
      opacity: 0.90;
      width: 100%;
      object-fit: cover;
      transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
      }
      .big-logo:hover {
      opacity: 1;
      transform: scale(1.05);
      }
      .mission-vision h2 {
      font-family: "Montserrat";
      }
      .mission-vision h3 {
      font-family: "Roboto";
      font-weight: 200;
      }
      .mission-vision h4 {
      font-family: "Roboto";
      font-weight: 200;
      padding: 0rem 0rem 0rem 0rem;
      }
      .mission-vision-text {
      background-color: rgba(235, 235, 235, 0.8);
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      justify-content: center;
      box-shadow: 0 0 0 black;
      transition: box-shadow 100ms ease-in, border 0ms, background-color 100ms ease-in;
      padding: 2rem;
      }
      .strive {
      padding-top: 1rem;
      }
      .mission-vision-text:hover {
      background-color: var(--khaki);
      box-shadow: 5px 5px 5px black;
      border: 2px solid var(--gray);
      border-style: solid none none solid;
      border-radius: 5px;
      }
      .objectives {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 1rem;
      padding: 0.5rem;
      }
      .objective-column {
      text-align: center;
      }
      .objective-column i {
      font-size: 5rem;
      }
      .objective-column p {
      padding-top: 0.5rem;
      }
      .paddingtop {
      margin-top: 0.5rem;
      }
      .background-bg {
      padding: 5rem 5rem 10rem 5rem;
      background-image: url(https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
      background-position: center;
      background-color: var(--light-green);
      background-blend-mode: multiply;
      background-repeat: no-repeat;
      background-size: cover;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      }
      .background-bg > h2 {
      font-family: "Montserrat";
      border: 5px solid var(--whiteish);
      border-style: none none solid none;
      box-shadow: 0px 2px 0px black;
      color: var(--whiteish);
      text-shadow: 3px 3px black;
      text-align: center;
      margin: 1.5rem;
      }
      .background-container {
      width: 100%;
      max-width: 1280px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-gap: 4rem;
      }
      .card {
      background-color: #404040;
      color: var(--whiteish);
      text-shadow: 2px 2px 3px black;
      text-align: justify;
      border: 2px solid var(--light-gold);
      border-radius: 0.5rem;
      box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
      transition: transform 100ms ease-in-out;
      }
      .card:hover, .card:active {
      transform: scale(1.05);
      }
      .card-header {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--whiteish);
      padding: 1rem;
      }
      .card-thumbnail {
      width: 100%;
      object-fit: cover;
      }
      .card-content ul{
      padding: 2rem;
      margin-left: 0.5rem;
      }
      .card-content li {
      font-size: 2rem;
      padding-bottom: 1rem;
      }
      .trashbuddy-bg {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5rem;
      background-color: #0B6B33;
      background-size: cover;
      background-repeat: no-repeat;
      }
      .trashbuddy-content {
      max-width: 1280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      }
      .trashbuddy-content h2 {
      color: var(--whiteish);
      font-family: "Montserrat";
      text-shadow: 3px 3px black;
      text-align: center;
      }
      .trashbuddy-content h4 {
      color: var(--whiteish);
      font-family: "Montserrat";
      text-shadow: 1.5px 1.5px black;
      text-align: center;
      }
      .trashbuddy-logo {
      margin: 2rem;
      border-radius: 1rem;
      box-shadow: 0rem 0rem 1rem 0.5rem rgba(0, 0, 0, 0.6);
      height: auto;
      width: 70%;
      transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out;
      }
      .trashbuddy-logo:hover {
      box-shadow: 0rem 0rem 1rem 0.75rem rgba(205, 155, 5, 0.8);
      transform: scale(1.05);
      }
      .features-bg {
      padding: 5rem 3rem 5rem 3rem;
      background-image: url(https://images.unsplash.com/photo-1483794344563-d27a8d18014e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      }
      .features-bg > h2 {
      margin-bottom: 3rem;
      color: black;
      font-family: "Montserrat";
      text-align: center;
      text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
      }
      .trashbuddy-video2 {
      	border-radius 2rem;
      }
      .trashbuddy-video2 {
      box-shadow: 0rem 0.5rem 1rem 0.2rem rgba(0, 0, 0, 0.6);
      border: 0.5rem solid var(--light-gold);
      margin-bottom: 5rem;
      position: relative;
      height: 60%;
      width: 60%;
      }
      .features-container {
      grid-column-gap: 2rem;
      grid-row-gap: 5rem;
      display: grid;
      max-width: 1280px;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      grid-template-rows: repeat(3, minmax(225px, 1fr));
      justify-content: center;
      align-items: center;
      }
      .feature-text {
      box-shadow: 0rem 0.5rem 1rem 0.2rem rgba(0, 0, 0, 0.6);
      border-radius: 2rem;
      color: black;
      background-color: rgba(237, 230, 214, 1);
      font-family: "Montserrat";
      text-align: center;
      padding: 1rem;
      }
      .feature-text {
      border: 0.5rem solid var(--light-gold);
      }
      .feature-text h5 {
      margin-top: 0.5rem;
      font-size: 2rem;
      font-family: "Roboto";
      }
      .feature-text ul {
      	list-style: none;
      	text-align: left;
      	margin-top: 2rem;
        padding: 0px 3rem 0px 3rem;
      }
      .feature-text li::before {
      	content: "\00BB";
      }
      .feature-text ul > li {
      	padding-bottom: 1rem;
      	font-weight: 600;
      	font-family: "Montserrat";
      	font-size: 2.5rem;
      	text-shadow: 1px 1px 0px white;
      }
      .feature-image {
      box-shadow: 0rem 0.5rem 1rem 0.2rem rgba(0, 0, 0, 0.2);
      border-radius: 2rem;
      max-width: 100%;
      object-fit: cover;
      }
      .trashbuddy-video-bg{
      background-image: url(https://images.unsplash.com/photo-1592860629622-f026b9c863f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1933&q=80);
      background-position: top center;
      background-color: var(--gold);
      background-blend-mode: multiply;
      padding: 7rem 0 7rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }
      .trashbuddy-video-bg > h2 {
      font-family: "Montserrat";
      color: var(--whiteish);
      text-shadow: 3px 3px black;
      text-align: center;
      margin: 1.5rem;
      }
      .trashbuddy-video {
      position: relative;
      height: 60%;
      width: 60%;
      }
      .iframe-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-bottom: 56.5%;
      height: 0;
      }
      .iframe-container > iframe{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      }
      .bmc-bg {
      color: var(--whiteish);
      text-shadow: 3px 3px 0px black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5rem;
      background-color: var(--gold);
      background-position: bottom right;
      }
      .bmc-content {
      text-align: center;
      max-width: 1000px;
      font-family: "montserrat";
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      }
      .bmc-pic {
      box-shadow: 0rem 0rem 1rem 0.5rem rgba(0, 0, 0, 0.6);
      border: 1rem solid var(--gold);
      border-radius: 1rem;
      margin-top: 5rem;
      width: 60vw;
      height: auto;
      transition: transform 150ms ease-in;
      }
      .bmc-pic:hover {
      transform: scale(1.1);
      color: #2753f4;
      background-blend-mode: multiply;
      }
      .smart-bg {
      background-image: url(https://images.unsplash.com/photo-1494185728463-86366f396213?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
      background-size: cover;
      background-position: left bottom;
      background-repeat: no-repeat;
      background-color: var(--whiteish);
      background-blend-mode: multiply;
      display: flex;
      min-height: 80vh;
      flex-direction: column;
      padding: 7rem 3rem 7rem 3rem;
      align-items: center;
      justify-content: center;
      }
      .smart-bg h2 {
      text-shadow: 2px 2px 0px var(--whiteish);
      font-family: "Montserrat";
      text-align: center;
      }
      .smart-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      max-width: 1280px;
      }
      select {
      width: 100%;
      padding: 1rem 3rem 1rem 3rem;
      font-size: 3rem;
      border: none;
      border-radius: 5px;
      border: 5px solid var(--light-green);
      font-family: "Montserrat";
      font-weight: 800;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
      transition: box-shadow 250ms ease-in-out;
      }
      select:hover, select:active {
      box-shadow: 0px 5px 5px rgba(0, 97, 255, 0.5);
      }
      .smart-content-container {
      margin: 3rem 0px;
      }
      .smart-content {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: black;
      text-shadow: 1px 1px 0px white;
      border-radius: 10px;
      border: 6px solid var(--light-green);
      background-image: radial-gradient(var(--whiteish), var(--khaki));
      padding: 2rem 5rem;
      box-shadow: 7px 3px 5px rgba(0, 0, 0, 0.5);
      box-shadow: 3px 7px 5px rgba(0, 0, 0, 0.5);
      }
      .smart-content ul {
      	text-align: left;
      	padding-top: 1rem;
        padding: 0px 7rem 0px 7rem;
      }
      .smart-content ul > li, .smart-content h4 {
      	padding-bottom: 1rem;
      	font-weight: 600;
      	font-family: "Montserrat";
      	font-size: 2.5rem;
      	text-shadow: 1px 1px 0px white;
      }
      .smart-content i {
      font-size: 50px;
      justify-self: center;
      align-self: center;
      }
      .smart-content {
      display: none;
      }
      .sdg-bg {
      padding: 5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url(https://images.unsplash.com/photo-1518833500287-51ca0f2b1a0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: var(--light-green);
      background-blend-mode: multiply;
      }
      .sdg-bg > h2 {
      margin-bottom: 3rem;
      max-width: 1280px;
      color: var(--whiteish);
      text-shadow: 3px 3px 0px black;
      font-family: "Montserrat";
      text-align: center;
      }
      .sdg-content {
      display: grid;
      grid-template-areas: "A A A B B B"
      "C C D D E E";
      max-width: 1280px;
      }
      .sdg-card {
      justify-content: center;
      text-shadow: 2px 2px 3px black;
      color: var(--whiteish);
      border: 1rem solid var(--green);
      border-radius: 2rem;
      box-shadow: 0.75rem 0.75rem 1rem 0.6rem rgba(0, 0, 0, 0.6);
      text-align: center;
      margin: 1.5rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 275px;
      transition: background 500ms linear, transform 250ms ease-in-out;
      }
      .sdg-card > i {
      font-size: 3rem;
      margin-top: 0.5rem;
      }
      .sdg-content > a {
      text-decoration: none;
      }
      .sdg-card > h5 {
      margin-top: 1.5rem;
      }
      .A {
      grid-area: A;
      }
      .B {
      grid-area: B;
      }
      .C {
      grid-area: C;
      }
      .D {
      grid-area: D;
      }
      .E {
      grid-area: E;
      }
      .sdg-card1 {
      background-color: #4CA146;
      }
      .sdg-card2 {
      background-color: #F89D2A;
      }
      .sdg-card3 {
      background-color: #BF8D2C;
      }
      .sdg-card4 {
      background-color: #407F46;
      }
      .sdg-card5{
      background-color: #59BA48;
      }
      .sdg-card1:hover {
      background: url(https://images.unsplash.com/photo-1499209974431-9dddcece7f88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80) top left/cover no-repeat;
      transform: scale(1.05);
      }
      .sdg-card2:hover {
      background: url(https://images.unsplash.com/photo-1593947593622-43676fb47751?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80) top left/cover no-repeat;
      transform: scale(1.05);
      }
      .sdg-card3:hover {
      background: url(https://images.unsplash.com/photo-1624030999824-b95d84549017?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80) top left/cover no-repeat;
      transform: scale(1.05);
      }
      .sdg-card4:hover {
      background: url(https://images.unsplash.com/photo-1534709153997-d6659469f951?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80 ) top left/cover no-repeat;
      transform: scale(1.05);
      }
      .sdg-card5:hover {
      background: url(https://images.unsplash.com/photo-1457530378978-8bac673b8062?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80) top left/cover no-repeat;
      transform: scale(1.05);
      }
      .download-bg {
      display: flex;
      justify-content: center;
      justify-items: center;
      background-color: #0B6B33;
      padding: 5rem;
      }
      .download-content {
      max-width: 1280px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--whiteish);
      font-family: "Montserrat";
      text-shadow: 3px 3px black;
      text-align: center;
      }
      .download-content > a {
      text-decoration: none;
      color: inherit;
      }
      .download-button {
      margin: 3rem;
      padding: 2rem;
      min-width: 300px;
      background-color: var(--light-green);
      border-radius: 2rem;
      }
      .download-button {
      border: 0.5rem solid black;
      box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.6), -0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.6);
      transition: box-shadow 250ms ease-out;
      }
      .download-button:hover {
      box-shadow: 0.25rem 0.25rem 1rem rgba(2, 71, 211, 0.6), -0.25rem 0.25rem 1rem rgba(2, 71, 211, 0.6);
      }
      .trashbuddy-logo-download {
      box-shadow: 0px 0px 5px 1px black;
      width: 75%;
      height: auto;
      }
      .aboutus-bg {
      padding: 3rem 3rem 7rem 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: var(--gold);
      background-blend-mode: multiply;
      }
      .aboutus-content {
      max-width: 1280px;
      text-align: center;
      color: var(--whiteish);
      font-family: "Montserrat";
      text-shadow: 3px 3px black;
      text-align: center;
      }
      .aboutus-content > h3 {
      padding-top: 3rem;
      }
      .aboutus-container {
      margin-top: 3rem;
      width: 100%;
      max-width: 1280px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 3rem;
      }
      .aboutus-containertech {
      margin-top: 3rem;
      width: 100%;
      max-width: 1280px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 3rem;
      }
      .aboutus-containermarket {
      margin-top: 3rem;
      width: 100%;
      max-width: 1280px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 3rem;
      }
      .aboutus-card {
      background-color: #404040;
      color: var(--whiteish);
      text-shadow: 2px 2px 3px black;
      border: 2px solid var(--light-gold);
      border-radius: 0.5rem;
      box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
      }
      .aboutus-card > h3 {
      font-size: 2.5rem;
      }
      .aboutus-card > h4 {
      font-size: 1.75rem;
      }
      .aboutus-card > p {
      	font-size: 1.5rem;
        padding: 0.5rem;
      }
      .headimg {
      	grid-column: 2 / 3;
      }
      .aboutus-img {
      object-position: center;
      height: 30rem;
      width: 100%;
      object-fit: cover;
      }
      .aboutus-content table {
      font-size: 2.5rem;
      border-collapse: collapse;
     	margin: 3rem auto 0rem auto;
      background-color: #404040;
      color: var(--whiteish);
      text-shadow: 2px 2px 3px black;
      border: 2px solid var(--light-gold);
      box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
      }
      .aboutus-content th, .aboutus-content td {
      padding: 2rem;
      border: 2px solid var(--light-gold);
      }
      .footer {
      display: flex;
      justify-content: space-between;
      z-index: -999;
      font-size: 5rem;
      width: 100%;
      padding: 2rem;
      background-color: var(--gray);
      border-top: 3px solid var(--dark-gray);
      }
      /* Media tags are used for mobile support and responsiveness of the website depending on the size of the device/screen. Causes changes to happen on the layout and font size of the whole website for better mobile view. Not that optimized but looks decent on mobile view. */
      @media (max-width: 1200px) {
      .title {
      display: none;
      }
      html {
      font-size: 55%;
      }
      .mission-vision {
      display: grid;
      grid-template-columns: none;
      grid-template-rows: auto 1fr;
      align-items: center;
      justify-content: center;
      }
      .mission-vision-text {
      background-color: rgba(235, 235, 235, 0.95);
      }
      .header {
      padding: 0.5rem;
      display: flex;
      justify-content: space-evenly;
      }
      .nav-list {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      }
      .nav-list a {
      font-size: 4rem;
      padding: 1rem;
      }
      .sdg-content {
      display: flex;
      max-width: 1280px;
      flex-direction: column;
      }
      .sdg-card {
      min-height: 150px;
      }
      .background-container {
      display: flex;
      max-width: 1280px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }
      @media (max-width: 800px) {
      .title {
      display: none;
      }
      html {
      font-size: 50%;
      }
      .mission-vision {
      display: grid;
      grid-template-columns: none;
      grid-template-rows: auto 1fr;
      align-items: center;
      justify-content: center;
      }
      .mission-vision-text {
      background-color: rgba(235, 235, 235, 0.95);
      }
      .header {
      padding: 0.5rem;
      display: flex;
      justify-content: space-evenly;
      }
      .nav-list {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      }
      .nav-list a {
      font-size: 4rem;
      padding: 0.5rem;
      }
      .sdg-content {
      display: flex;
      max-width: 1280px;
      flex-direction: column;
      }
      .sdg-card {
      min-height: 150px;
      }
      .background-container {
      display: flex;
      max-width: 1280px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }
      }
    </style>
  </head>
  <!-- Head tag over, body tag starts here where the elements of the website are created such as images, navigation, text, links, and all the content needed. Each section tag is a page in the website. Made use of proper elements such as nav, header, footer and others for better accessibility on screen readers. Classes were given to most of the elements for styling on the CSS part of the code. -->
  <body>
    <header class="header">
      <div class="title">
        <a href="#company">
          <img src="https://i.imgur.com/mEFBsDE.png" alt="Forden Co. Logo" class="small-logo" />
          <h2 class="namesake">
            Forden Co.
          </h2>
        </a>
      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li>
            <a href="#background-bg">Background</a>
          </li>
          <li>
            <a href="#trashbuddy">TrashBuddy</a>
          </li>
          <li><a href="#aboutus">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="fordenpage">
        <div class="mission-vision" id="company">
          <div class="mission-vision-text">
            <h2 class="name">Technologies for the Environment.</h2>
            <h4 class="paddingtop"><strong>MISSION</strong></h4>
            <p>
              Forden Co. is a company dedicated to designing user-friendly applications for the environment - offering quality technologies and giving utmost importance to accessibility and convenience to our users.
            </p>
            <h4 class="paddingtop"><strong>VISION</strong></h4>
            <p>
              Forden Co. is a technologically centered company dedicated to becoming warriors against environmental degradation and stewards of God’s creation by providing its users with the best opportunity to grow as a person and as a protector of the environment, for the environment.
            </p>
            <h3 class="strive">What we strive to achieve:</h3>
            <div class="objectives">
              <div class="objective-column">
                <i class="lni lni-laptop-phone"></i>
                <p>Create quality technology applications for the protection and preservation of the environment</p>
              </div>
              <div class="objective-column">
                <i class="lni lni-trees"></i>
                <p>Promote the culture of eco-friendly lifestyles through the use of Forden Co’s technologies</p>
              </div>
              <div class="objective-column">
                <i class="lni lni-money-location"></i>
                <p>Provide balanced economic opportunities and benefits between the company and its stakeholders </p>
              </div>
              <div class="objective-column">
                <i class="lni lni-handshake"></i>
                <p>Unite people under the same cause of protecting and preserving the environment for the upcoming generations</p>
              </div>
            </div>
          </div>
          <img src="https://i.imgur.com/dr0zEWL.png" alt="Forden Co. Logo" class="big-logo" />
        </div>
      </section>
      <section class="backgroundpage">
        <div class="background-bg" id="background-bg">
          <h2>How we were inspired to do what we do</h2>
          <div class="background-container">
            <div class="card">
              <div class="card-header">
                <h3>The Community</h3>
              </div>
              <img class="card-thumbnail" src="https://images.unsplash.com/photo-1583653418811-41f5b4e8db75?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" />
              <div class="card-content">
                <ul>
                  <li>Barangay Lanatan, Balayan, Batangas</li>
                  <li>Population: 2,538 (as of 2020)</li>
                  <li>Area: 41.98 sq. mi.</li>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3>The Problem</h3>
              </div>
              <img class="card-thumbnail" src="https://gratisography.com/wp-content/uploads/2021/09/gratisography-dumpster-fire-free-stock-photo-1170x780.jpg" alt="Burning of Trash" />
              <div class="card-content">
                <ul>
                  <li>Lack of Waste Disposal Options</li>
                  <li>Absence of Garbage Collection Services</li>
                  <li>Growth of Health-Threatening Activities such as Combustion</li>
                  <li>Landfilling in Public and Private Areas</li>
                  <li>Worsening Environmental Negligence</li>
                </ul>  
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3>The Causes</h3>
              </div>
              <img class="card-thumbnail" src="https://gratisography.com/wp-content/uploads/2020/09/gratisography-trash-eyes-1-free-stock-photo-1170x780.jpg" alt="" />
              <div class="card-content">
                <ul>
                  <li>Deprivation of Concrete Schedule of Waste Collection</li>
                  <li>Sustainable Waste Disposal Illiteracy</li>
                  <li>Adaptation of Combustion as a Form of Trash Elimination</li>
                </ul>  
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="trashbuddypage" id="trashbuddy">
        <div class="trashbuddy-bg">
          <div class="trashbuddy-content">
            <h2>Our solution to the problem; introducing our application:</h2>
            <img class="trashbuddy-logo" src="https://i.imgur.com/HR1D7py.png" alt="TrashBuddy, your virtual waste management assistant" />
            <h4>"TrashBuddy is a multi-platform application that essentially introduces users 
              to sustainable waste disposal options to prevent them from burning trash. After fulfilling 
              the necessary user inputs, the application provides several suggestions for managing the 
              household’s trash with both the users’ and the environment's benefit in mind. Through combining informative and interactive features, complemented by compelling visuals, the application provides 
              both practicality and interest in striving for proper waste management in the community.
              "
            </h4>
          </div>
        </div>
      </section>
      <section class="featurespage">
        <div class="features-bg">
          <h2>What TrashBuddy can do for you</h2>
          <div class="trashbuddy-video2">
            <div class="iframe-container">
              <iframe width="1280" height="720" src="https://www.youtube.com/embed/-WW0rDLnIlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope" allowfullscreen></iframe>
            </div>
          </div>
          <div class="features-container">
            <div class="feature-text feature1">
              <h3>Virtual Trash Cans</h3>
              <ul>
                <li>Manage and Keep Track of Waste Generation</li>
                <li>Hassle-free Task</li>
                <li>Generates Waste Summary to Raise Awareness</li>
              </ul>
            </div>
            <img class="feature-image" src="https://i.imgur.com/KGiSijj.png" alt="Virtual Trash Can Feature" />
            <img class="feature-image" src="https://i.imgur.com/hJ9zT7h.png" alt="Sustainable recommendations feature" />
            <div class="feature-text feature2">
              <h3>Personalized Sustainable Recommendations</h3>
              <ul>
                <li>Showcases Alternative Waste Disposal Methods</li>
                <li>Uses the Concept of 3Rs and Composting</li>
                <li>Users Learn Ways to Manage their Trash</li>
              </ul>
            </div>
            <div class="feature-text feature3">
              <h3>Trash Out!</h3>
             	<ul>
                <li>Promotes Junk Shop Selling</li>
                <li>Make Communication between Local Junk Shops and Households Easier</li>
                <li>Balancing Environmental and Economic Sustainability</li>
              </ul>
            </div>
            <img class="feature-image" src="https://i.imgur.com/EfWord2.png" alt="Trash-out Feature" />
          </div>
        </div>
        <div class="trashbuddy-video-bg">
          <h2>Watch how it works!</h2>
          <div class="trashbuddy-video">
            <div class="iframe-container">
              <iframe width="1280" height="720" src="https://www.youtube.com/embed/nRZ1a-DmvNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
            <section class="sdg-goals">
        <div class="sdg-bg">
          <h2>TrashBuddy also contributes to the following Sustainable Development Goals</h2>
          <div class="sdg-content">
            <a class="A" href="https://sdgs.un.org/goals/goal3" target="_blank">
              <div class="sdg-card sdg-card1">
                <h3>SDG #3</h3>
                <h4>Good Health and Well-Being</h4>
                <i class="lni lni-heart"></i>
                <h5>Diminishes the potential smoke coming from trash burning that  can lead to various respiratory illnesses</h5>
              </div>
            </a>
            <a class="B" href="https://sdgs.un.org/goals/goal11" target="_blank">
              <div class="sdg-card sdg-card2">
                <h3>SDG #11</h3>
                <h4>Sustainable Cities and Communities</h4>
                <i class="lni lni-home"></i>
                <h5>Nurtures sustainable waste management practices like Reuse, Reduce, and Recycle</h5>
              </div>
            </a>
            <a class="C" href="https://sdgs.un.org/goals/goa12" target="_blank">
              <div class="sdg-card sdg-card3">
                <h3>SDG #12</h3>
                <h4>Responsible Consumption  and Production</h4>
                <i class="lni lni-trash-can"></i>
                <h5>Increases each household’s awareness on the waste they  produce through the goods they consume</h5>
              </div>
            </a>
            <a class="D" href="https://sdgs.un.org/goals/goal13" target="_blank">
              <div class="sdg-card sdg-card4">
                <h3>SDG #13</h3>
                <h4>Climate Action</h4>
                <i class="lni lni-cloud"></i>
                <h5>Promotes healthy waste disposal that help avoid air pollution in trash burning and land  pollution from landfilling</h5>
              </div>
            </a>
            <a class="E" href="https://sdgs.un.org/goals/goal15" target="_blank">
              <div class="sdg-card sdg-card5">
                <h3>SDG #15</h3>
                <h4>Life on Land</h4>
                <i class="lni lni-leaf"></i>
                <h5>Avoids land  degradation and focusing on composting instead</h5>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="businesspage">
        <div class="bmc-bg">
          <div class="bmc-content">
            <h2>Check out our comprehensive Business Model Canvas about the project:</h2>
            <img class="bmc-pic" src="https://i.imgur.com/8tU51pX.png" alt="business model canvas for trashbuddy">
          </div>
        </div>
      </section>
      <section class="smartpage">
        <div class="smart-bg">
          <h2>TrashBuddy addresses all five SMART goals</h2>
          <div class="smart-container">
            <select id="smart">
              <option value="sustainable">Sustainable</option>
              <option value="measurable">Measurable</option>
              <option value="attainable">Attainable</option>
              <option value="relevant">Relevant</option>
              <option value="trailblazing">Trailblazing</option>
            </select>
            <div class="smart-content-container">
              <div id="sustainable" class="smart-content">
                <i class="lni lni-bulb"></i>
                <h4>Addresses the 3 (three) Pillars of Sustainability: Environmental, Economical, and Social.</h4>
                <ul>
                  <li><u>Environmental</u>: Becoming Aware of Sustainable Waste Disposal Options</li>
                  <li><u>Economical</u>: Requires Low Budget; Php 500.00 Capital for the Collector, Revenue Streams - Php 5.00 Request/Pickup Fee, Advertising Sponsorships</li>
                  <li><u>Social</u>: Promote Social Partnership and Participation</li>
                </ul>
              </div>
              <div id="measurable" class="smart-content">
                <i class="lni lni-ruler-pencil"></i>
                <h4>Measurable Objectives; through In-App Data Input and Research Tools and Instruments to be Used</h4>
                <ul>
                  <li><u>In-App Data Input</u>: Basis for the Sustainable Disposal Recommendations and Monitors Waste Generation through Graphs and Statistics</li>
                  <li><u>Quiz (Mini-Feature)</u>: Assesses the Residents’ Level of Knowledge Gained</li>
                  <li><u>Research Tools and Instruments</u>: Online Survey and Questionnaires: Gathers Quantitative and Qualitative Data to Assess if the Objectives are Met</li>
                </ul>
              </div>
              <div id="attainable" class="smart-content">
                <i class="lni lni-handshake"></i>
                <ul>
                  <li>Utilization of Free and Easy Block App Builder</li>
                  <li>Application of Lessons Learned from Work Immersion and Research</li>
                  <li>Tech-Savviness of the Residents of Target Community</li>
                  <li>Partnership with Local Junk Shops</li>
                </ul>
                <h4>Consequently, the project is attainable because of our group’s camaraderie and teamwork along with how we apply the lessons integrated into DLSL’s curriculum such as the concept of sustainability. 
                </h4>
              </div>
              <div id="relevant" class="smart-content">
                <i class="lni lni-leaf"></i>
                <ul>
                  <li>Addresses the Problem of the Target Community</li>
                  <li>Enhancing Instead of Making Policies Against Waste Generation</li>
                  <li>Encourages the Community to Practice Sustainable Waste Management and Disposal</li>
                  <li>Reinforces the 3Rs and Compost to Lessen the Citizen’s Waste Generation</li>
                </ul>
              </div>
              <div id="trailblazing" class="smart-content">
                <i class="lni lni-stamp"></i>
                <ul>
                  <li>Provides Personalized Waste Manager</li>
                  <li>Informs Users about the Environment through Fun Activities</li>
                  <li>Introduces Sustainable Waste Disposal Method</li>
                  <li>Summarizes Data Inputs about Trash Generation </li>
                  <li>Users may opt to Schedule Trash Collection</li>
                  <li>Combination of Personalized Tips and Designed Features Specifically made for Users</li>
                </ul>
                <h4>Lastly, the application is trailblazing as we are aiming to innovate and modernize waste management. In a nutshell, Trashbuddy’s underlying magic lies in the endless possibilities and opportunities in our idea, as it can even be pitched to the government for better local waste management.
</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="download-page">
        <div class="download-bg">
          <div class="download-content">
            <h2>Join us in the TrashBuddy Journey!</h2>
            <h4>Click down below to head to the application. Be part of the solution.
            </h4>
            <a href="https://trashbuddy.glideapp.io" target="blank_">
              <h4 class="download-button">START NOW <i class="lni lni-trash-can"></i></h4>
            </a>
            <img class="trashbuddy-logo-download" src="https://i.imgur.com/HR1D7py.png" alt="TrashBuddy, your virtual waste management assistant" />
          </div>
        </div>
      </section>
      <section class="aboutus-page" id="aboutus">
        <div class="aboutus-bg">
          <div class="aboutus-content">
            <h2>Meet the team behind the project:</h2>
            <h4>Check out what they have to say!</h4>
            <div class="aboutus-container">
              <div class="aboutus-card headimg">
                <img src="https://i.imgur.com/V93nIeQ.jpg" class="aboutus-img" alt="Josh Aldrich de Villa"/>
                <h3>Josh Aldrich De Villa</h3>
                <h4>Chief Executive Officer</h4>
                <p>"Through our activities in CAPSTONE, I was able to hone my skills in organization and management. As the leader of the group, keeping track of everything at the same time is a huge responsibility, but it is rewarding to see the fruits of our labors."</p>
              </div>
            </div>
            <h3>Technology Department</h3>
            <div class="aboutus-containertech">
              <div class="aboutus-card">
                <img src="https://i.imgur.com/YmxQ7uT.jpg" class="aboutus-img" alt="Christian David Corto"/>
                <h3>Christian David Corto</h3>
                <h4>Chief Technology Officer</h4>
                <p>"As a STEM student, I was able to hone my problem-solving and critical-thinking skills especially after spearheading the development of our prototype. Also, I became more accustomed to working with a team on a high-stakes project."</p>
              </div>
              <div class="aboutus-card">
                <img src="https://i.imgur.com/6FyXvGa.jpg" class="aboutus-img" alt="Mac Kevin Mantupar"/>
                <h3>Mac Kevin Mantupar</h3>
                <h4>Technology Application Head Developer</h4>
              </div>
              <div class="aboutus-card">
                <img src="https://i.imgur.com/xOQLRjb.jpg" class="aboutus-img" alt="Marcus Luis Varias"/>
                <h3>Marcus Luis Varias</h3>
                <h4>Technology Application Designer and Developer</h4>
              </div>
              <div class="aboutus-card">
                <img src="https://i.imgur.com/62EbyEI.jpg" class="aboutus-img" alt="Gem Ann Gwyneth Villanueva"/>
                <h3>Gem Ann Gwyneth Villanueva</h3>
                <h4>Technology Application Designer and Developer</h4>
              </div>
              <div class="aboutus-card">
                <img src="https://i.imgur.com/zm8pA6V.png" class="aboutus-img" alt="Mark Daniel Manalo"/>
                <h3>Mark Daniel Manalo</h3>
                <h4>Technology Application Developer</h4>
              </div>
            </div>
            <h3>Business Department</h3>
            <div class="aboutus-container">
              <div class="aboutus-card">
                <img src="https://i.imgur.com/VTZ11pX.jpg" class="aboutus-img" alt="Micaela Santoceldes"/>
                <h3>Micaela Santoceldes</h3>
                <h4>Business Management Head</h4>
              </div>
              <div class="aboutus-card">
                <img src="https://i.imgur.com/DUrLjnB.jpg" class="aboutus-img" alt="Maria Christine Dizon"/>
                <h3>Maria Christine Dizon</h3>
                <h4>Business Operations Manager</h4>
              </div>
              <div class="aboutus-card">
                <img src="https://i.imgur.com/2xH7Uwo.jpg" class="aboutus-img" alt="Julianna Mae Marqueses"/>
                <h3>Julianna Mae Marqueses</h3>
                <h4>Business Management Officer</h4>
              </div>
            </div>
            <h3>Marketing Department</h3>
            <div class="aboutus-containermarket">
              <div class="aboutus-card">
                <img src="https://i.imgur.com/CBlloLI.jpg" class="aboutus-img" alt="Hannah Patricia Galac"/>
                <h3>Hannah Patricia Galac</h3>
                <h4>Promotions and Website Manager</h4>
              </div>
              <div class="aboutus-card">
                <img src="https://i.imgur.com/3MR3Gpg.jpg" class="aboutus-img" alt="Julia Kaye Aranza"/>
                <h3>Julia Kaye Aranza</h3>
                <h4>Promotions Officer</h4>
              </div>
              <div class="aboutus-card">
                <img src="https://i.imgur.com/GFRKgJR.jpg" class="aboutus-img" alt="Irron Jovic Jun Brosoto"/>
                <h3>Irron Jovic Jun Brosoto</h3>
                <h4>Promotions and Website Head Developer</h4>
              </div>
              <div class="aboutus-card">
                <img src="https://i.imgur.com/Z2shlW9.jpg" class="aboutus-img" alt="Precious Entienza"/>
                <h3>Precious Entienza</h3>
                <h4>Design Editor</h4>
              </div>
            </div>
            <h3>Research and Development Department</h3>
              <div class="aboutus-container">
              <div class="aboutus-card">
                <img src="https://i.imgur.com/UxdECyT.jpg" class="aboutus-img" alt="Dwayne Aldritz Biscocho"/>
                <h3>Dwayne Aldritz Biscocho</h3>
                <h4>Research and Development Head</h4>
              </div>
              <div class="aboutus-card">
                <img src="https://i.imgur.com/sI3L0Sq.jpg" class="aboutus-img" alt="Erica Louisse Malabanan"/>
                <h3>Erica Louisse Malabanan</h3>
                <h4>Research and Development Officer</h4>
              </div>
              <div class="aboutus-card">
                <img src="https://i.imgur.com/73Kza4l.jpg" class="aboutus-img" alt="Jenelle Erika Mendoza"/>
                <h3>Jenelle Erika Mendoza</h3>
                <h4>Research and Development Officer</h4>
                </div>
            </div>
            <h3>This project is maintained by C12-03 Group 2 students of De La Salle Lipa. We are in the early phase so we would be happy to accept feedback from our users.</h3>
            <h3>Contact us:</h3>
            <h4>technicalsupp.trashbuddy@gmail.com</h4>
           <table>
            <tr>
              <th>Special thanks to the following people: </th>
              <th>Role</th>
            </tr>
            <tr>
              <td>Sir Romo Sanvictores</td>
              <td>CAPSTONE Mentor</td>
            </tr>
            <tr>
              <td>Sir Honorato Sebulino</td>
              <td>Research Adviser</td>
            </tr>
            <tr>
              <td>Miss Christina Joyce Balmes</td>
              <td>Work Immersion Adviser</td>
            </tr>
        </table>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <p>All images used are free from copyright as per unsplash.io, gratisography.com, and lineicons.com guidelines.</p>
        <p>CAPSTONE C12-03 Group 2</p>
      </div>
    </footer>
  </body>
  <!-- HTML ends here -->
</html>
